{
  "name": "ParchMint",
  "initializeCommand": "bash scripts/detect-gpu.sh",
  "dockerComposeFile": [
    "docker-compose.yml",
    "docker-compose.override.yml"
  ],
  "service": "parchmint",
  "workspaceFolder": "/workspaces/ParchMint",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.cmake-tools",
        "tamasfe.evenbettertoml"
      ]
    }
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/ParchMint && rustup show && cmake --version && qmake -query QT_VERSION && just --list"
}
